# ProEventos

./: .gitignore
Back/src/: ProEventos.sln
Back/src/ProEventos.API/: ProEventos.API.csproj  ProEventos.API.sln  ProEventos.db  ProEventos.db-shm  ProEventos.db-wal  Program.cs  appsettings.json
Back/src/ProEventos.API/Controllers/: AccountController.cs  EventoController.cs  EventosController.cs  LotesController.cs  PalestrantesController.cs  RedesSociaisController.cs
Back/src/ProEventos.API/Data/: DataContext.cs
Back/src/ProEventos.API/Data/Migrations/: 20230321200943_Initial.Designer.cs  20230321200943_Initial.cs  DataContextModelSnapshot.cs
Back/src/ProEventos.API/Extensions/: Pagination.cs
Back/src/ProEventos.API/Properties/: launchSettings.json
Back/src/ProEventos.API/helpers/: IUtil.cs  Util.cs
Back/src/ProEventos.API/models/: PaginationHeader.cs
Back/src/ProEventos.Application/: AccountService.cs  EventoService.cs  LoteService.cs  PalestranteService.cs  ProEventos.Application.csproj  RedeSocialService.cs  TokenService.cs
Back/src/ProEventos.Application/Contratos/: IAccountService.cs  IEventoService.cs  IEventosService.cs  ILoteService.cs  IPalestranteService.cs  IRedeSocialService.cs  ITokenService.cs
Back/src/ProEventos.Application/DTOs/: EventoDTO.cs  LoteDTO.cs  PalestranteAddDTO.cs  PalestranteDTO.cs  PalestranteUpdateDTO.cs  RedeSocialDTO.cs  UserDTO.cs  UserLoginDTO.cs  UserUpdateDTO.cs
Back/src/ProEventos.Application/Helpers/: ProEventosProfile.cs
Back/src/ProEventos.Domain/: Evento.cs  Lote.cs  Palestrante.cs  PalestranteEvento.cs  ProEventos.Domain.csproj  RedeSocial.cs
Back/src/ProEventos.Domain/Enum/: Titulo.cs
Back/src/ProEventos.Domain/Identity/: Role.cs  User.cs
Back/src/ProEventos.Persistence/: EventoPersist.cs  EventosPersist.cs  GeralPersist.cs  IProEventosPersistence.cs  LotePersist.cs  PalestrantePersist.cs  ProEventos.Persistence.csproj  ProEventosContext.cs  ProEventosPersistence.cs  RedeSocialPersist.cs  UserPersist.cs
Back/src/ProEventos.Persistence/Contexto/: ProEventosContext.cs
Back/src/ProEventos.Persistence/Contratos/: IEventoPersist.cs  ILotePersit.cs  IPalestrantePersist.cs  IRedeSocialPersist.cs  IUserPersist.cs
Back/src/ProEventos.Persistence/Migrations/: 20230327191305_Initial.Designer.cs  20230327191305_Initial.cs  20230414154833_AdicionandoIdentity.Designer.cs  20230414154833_AdicionandoIdentity.cs  20230417161824_Alterando-MYSQL-SQLite.Designer.cs  20230417161824_Alterando-MYSQL-SQLite.cs  ProEventosContextModelSnapshot.cs
Back/src/ProEventos.Persistence/models/: PageList.cs  PageParams.cs
Front/ProEventos-App/: angular.json  package-lock.json  package.json  proxy.config.json
Front/ProEventos-App/src/: index.html  styles.scss
Front/ProEventos-App/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
Front/ProEventos-App/src/app/componentes/Home/: Home.component.html  Home.component.ts
Front/ProEventos-App/src/app/componentes/contatos/: contatos.component.html  contatos.component.ts
Front/ProEventos-App/src/app/componentes/eventos/: eventos.component.html  eventos.component.ts
Front/ProEventos-App/src/app/componentes/palestrantes/: palestrantes.component.html
Front/ProEventos-App/src/app/componentes/perfil/: perfil.component.html  perfil.component.ts
Front/ProEventos-App/src/app/eventos/: eventos.component.html  eventos.component.ts
Front/ProEventos-App/src/app/guard/: auth.guard.ts
Front/ProEventos-App/src/app/helpers/: DateTimeFormat.pipe.spec.ts  DateTimeFormat.pipe.ts  ValidatiorField.ts
Front/ProEventos-App/src/app/interceptors/: jwt.interceptor.ts
Front/ProEventos-App/src/app/models/: Evento.ts  Lote.ts  Pagination.ts  Palestrante.ts  RedeSocial.ts
Front/ProEventos-App/src/app/nav/: nav.component.html
Front/ProEventos-App/src/app/palestrantes/: palestrantes.component.ts
Front/ProEventos-App/src/app/services/: account.service.ts  evento.service.ts  lote.service.ts  palestrante.service.ts  redeSocial.service.ts
Front/ProEventos-App/src/app/shared/: shared.component.html
Front/ProEventos-App/src/app/util/: constants.ts
Front/ProEventos-App/src/environments/: environment.ts
(+27 files in other folders)
