<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\ProEventos.Domain\ProEventos.Domain.csproj"/>
    <ProjectReference Include="..\ProEventos.Persistence\ProEventos.Persistence.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0"/>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0"/>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.29.0"/>
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.29.0"/>
  </ItemGroup>
</Project>